<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="An overview of the lobby in the minecraft custom game Altos Wars">
        <title>The official Altos Wars documentation - Lobby</title>

        <link rel="shortcut icon" href="../images/icon.png">
        <link rel="stylesheet" href="../styles/lobby.css">
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">

        <meta property="og:image" content="../images/icon.png">
        <meta property="og:description" content="An overview of the lobby in the minecraft custom game Altos Wars">
        <meta property="og:title" content="The official Altos Wars documentation - Lobby">
    </head>

    <body>
        <h1 id="title">The lobby</h1>

        <main id="content">

            <p>There are two lobbies in Altos Wars: the start game lobby and the
                end game lobby. Both have their own unique functions, which will be the
                topic of discussion below. </p>
            <hr>
            <h2>The start game lobby</h2>
            <figure>
                <img src="../images/start-lobby.png" alt="The starting lobby in the minecraft custom game Altos Wars" height="350" width="700">
                <figcaption>The starting lobby. This is where you should initially spawn when starting the game</figcaption>
            </figure>
            <p>As seen from the figure above, the starting lobby is bright and has
                no ceiling, leaving the night sky exposed. In the distance you
                can see a wooden and purple purpur entrance. These are the hunters
                and altos team selects respectively. Both players are required to
                stand in a different team select for the game to transition into
                the class select phase. In between the two team selects, you can
                also spot a green emerald block and a blue diamond block, both with
                buttons placed on them. When the button on the emerald block is
                pressed, the player will enter spectator mode. When the button on
                the diamond block is pressed, both players will be assigned to
                random teams and the game will automatically transition into the
                class select phase. On the left of the figure above, you can spot
                a gold block with a button on it. This button provides a link
                to the homepage of the documentation. There are also two player
                heads surrounding the gold block button on both sides. These are
                the player heads of the creator of Altos Wars (RusselR) and a
                significant contributor and playtester (MinecraftThePlay). There is
                also an iron block with the current version of the game printed on
                a sign. There is a permanent regen effect present in the lobby,
                making it so it's impossible for any of the players to kill each
                other.
            </p>
            <figure>
                <img src="../images/class-select.png" alt="The class select phase in the minecraft custom game Altos Wars">
                <figcaption>The class select phase </figcaption>
            </figure>
            <figure>
                <img src="../images/acquire.png" alt="The item and bonus acquire phase in the minecraft custom game Altos Wars" style="padding-top: 10px;">
                <figcaption>The item and status acquire phase</figcaption>
            </figure>
            <p>After both players have selected their teams or the random button
                has been pressed, the game transitions into the class select phase.
                In this phase, they are placed into the section of the lobby shown
                in the upmost figure above. The class select phase
                involves selecting which class the player wishes to play as. Both
                players can play as the same class (this is commonly referred to as
                a ditto matchup). After a player clicks a button indicating which
                class they wish to choose, they immediately are progressed into
                the item and status acquire phase. As shown in the figure above
                , this phase involves collecting the items for the
                chosen class in the chest provided. After this, the player can pick
                <em>only one </em> of the three bonus stats. The three bonus stats
                include: +10 EXP (the green block), +1 DARK PSYCHE (the black block) or +1 GOLD (the yellow block).
                The first stat the player chooses is the one they
                receive; if they click any other stat after clicking the first one
                they will not receive it. After the player has acquired their stat
                bonus and their items, they can proceed to click on the button
                on the green emerald block. This announces that they are ready
                to start the game. Once both players have clicked this button, the
                game immediately commences.
            </p>

            <h2>The end game lobby</h2>
            <figure>
                <img src="../images/end-lobby.png" alt="The end game lobby in the minecraft custom game Altos Wars">
                <figcaption>The end game lobby. This is where all players are teleported to after a player has finally won.</figcaption>
            </figure>
            <p>After a player has finally destroyed the opposing player's core and has
                killed them, that player is announced winner and all players are
                teleported to the end game lobby shown in the figure above. Here,
                the same regen effect at the start game lobby is applied to the
                players permanently, so that they cannot kill each other. Unlike
                the start game lobby, the end game lobby has its ceiling covered by
                a glass pattern. This is to prevent classes such as Grass Hopper
                from jumping out of the end game lobby. There is also a fountain
                for cosmetic purposes. Infront of the fountain, you can spot three
                different colored blocks all with buttons. The red block button
                announces the amount of player kills the player had. The green
                block button announces the amount of total damage the player had
                dealt. The blue block button announces the total number of kills
                (players and mobs combined) the player had. Unlike the start game
                lobby, there are no additional stages in the end game lobby; when
                players reach this lobby, the server is usually stopped so that
                a new game can be scheduled or so that they can finally stop
                playing.
            </p>
        </main>

    </body>
</html>
